{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "configs\\alphamind\\ai-profile.example.yaml": [
      {
        "filename": "configs\\alphamind\\ai-profile.example.yaml",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "type": "Secret Keyword"
      }
    ],
    "configs\\alphamind\\runtime.example.yaml": [
      {
        "filename": "configs\\alphamind\\runtime.example.yaml",
        "hashed_secret": "654a063ed240092e62aa553b23f421c60ac56d32",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "configs\\alphamind\\runtime.example.yaml",
        "hashed_secret": "a1d925634c07e50b5c27f8afe4ed6ada7df145fb",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "configs\\alphamind\\runtime.example.yaml",
        "hashed_secret": "7d03c03fb3fd8532be11e7602db69e02439c36fa",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "configs\\alphamind\\runtime.example.yaml",
        "hashed_secret": "4ba1a8cde95c29cce91fb3ce1f573d0de30e9d12",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "configs\\alphamind\\runtime.example.yaml",
        "hashed_secret": "b2efe1303b377632254d76bf674910a8c0f673eb",
        "is_verified": false,
        "type": "Secret Keyword"
      }
    ],
    "tests\\unit\\test_ai_cli.py": [
      {
        "filename": "tests\\unit\\test_ai_cli.py",
        "hashed_secret": "9af83bf611a36908be2668ea16fc72ecde10bda2",
        "is_verified": false,
        "type": "Secret Keyword"
      }
    ],
    "tests\\unit\\test_ai_provider.py": [
      {
        "filename": "tests\\unit\\test_ai_provider.py",
        "hashed_secret": "d114ba53e8ed19767b66762c13d1d6ff99347cde",
        "is_verified": false,
        "type": "Secret Keyword"
      }
    ],
    "tests\\unit\\test_effective_config.py": [
      {
        "filename": "tests\\unit\\test_effective_config.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests\\unit\\test_effective_config.py",
        "hashed_secret": "3f7a73e596650bc092184864a21aa5d73c2ff5ea",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests\\unit\\test_effective_config.py",
        "hashed_secret": "ee5d9007747bd8d45c0dfdffb80cc48dab45c9d5",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests\\unit\\test_effective_config.py",
        "hashed_secret": "5ac9f8e2b12c6d172e1b3aa0df11cd3712b7792a",
        "is_verified": false,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests\\unit\\test_effective_config.py",
        "hashed_secret": "87eac122edc966d6bc00fc8a87f5ccb0e085612d",
        "is_verified": false,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
